In [116]:
import pandas as pd
import numpy as np

In [117]:
df1 = pd.read_csv('Service_Usage.csv')
df2 = pd.read_csv('Subscriptions.csv')
df3 = pd.read_csv('Customer.csv')

In [118]:
df1.head()

,usage_id,customer_id,service_type,data_used,minutes_used,usage_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021
2,3,61,Mobile,703.56,1034,10/28/2020
3,4,670,Broadband.Streaming,105.89,674,3/16/2023
4,5,632,Mobile,110.16,6355,1/2/2023

In [119]:
df2.head()

   usage_id  customer_id  start_date    end_date
0         1          178    9/9/2020    4/3/2026
1         2          594    5/1/2020    8/4/2029
2         6          100   9/21/2019   3/13/2025
3         7          706  10/19/2018  12/29/2025
4         7          706   9/21/2020   8/14/2030

In [120]:
df3.head()

,Customer_id,First_name,Last_name,Email,Address,Phone_number,Date_of_Birth,Subscription_Date,last_interaction_date
0,1,Hatti,Chellenham,hchellenham0@webs.com,17482 Westport Plaza,9921727398,5/25/2004,5/12/2022,7/12/2023
1,2,Karlens,Pilcher,kpilcher1@engadget.com,21 Bluejay Road,8728496538,7/8/1996,7/4/2019,6/24/2023
2,3,Estele,Vlasenko,evlasenko2@uol.com.br,99 Browning Terrace,2611288912,1/13/1986,5/1/2023,10/15/2023
3,4,Cathrin,Sodo,csodo3@google.com.hk,7 Crownhardt Hill,2865477480,9/1/2003,2/15/2022,12/9/2022
4,5,Jenni,Danet,jdanet4@army.mil,81068 Shoshone Plaza,2909581063,6/20/1995,3/28/2020,6/7/2023

## 1. Merge two DataFrames on a single key.

In [121]:
merged_df_single_key = pd.merge(df1, df2, on='usage_id')

In [122]:
merged_df_single_key.head()

,usage_id,customer_id_x,service_type,data_used,minutes_used,usage_date,customer_id_y,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,178,9/9/2020,4/3/2026
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,594,5/1/2020,8/4/2029
2,6,100,Broadband.Streaming,361.26,3141,3/29/2021,100,9/21/2019,3/13/2025
3,7,706,Broadband.Streaming,819.95,7143,5/28/2021,706,10/19/2018,12/29/2025
4,7,706,Broadband.Streaming,819.95,7143,5/28/2021,706,9/21/2020,8/14/2030

## 2. Merge two DataFrames on multiple keys.

In [123]:
merged_df_multiple_keys = pd.merge(df1, df2, on=['usage_id', 'customer_id'])

In [124]:
merged_df_multiple_keys.head()

,usage_id,customer_id,service_type,data_used,minutes_used,usage_date,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,9/9/2020,4/3/2026
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,5/1/2020,8/4/2029
2,6,100,Broadband.Streaming,361.26,3141,3/29/2021,9/21/2019,3/13/2025
3,7,706,Broadband.Streaming,819.95,7143,5/28/2021,10/19/2018,12/29/2025
4,7,706,Broadband.Streaming,819.95,7143,5/28/2021,9/21/2020,8/14/2030

## 3. Perform an outer join, inner join, left join, and right join.

#### Outer Join

In [125]:
outer_join_df = pd.merge(df1, df2, on='customer_id', how='outer')

In [126]:
outer_join_df.head()

,usage_id_x,customer_id,service_type,data_used,minutes_used,usage_date,usage_id_y,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,1.0,9/9/2020,4/3/2026
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,2.0,5/1/2020,8/4/2029
2,3,61,Mobile,703.56,1034,10/28/2020,NaN,NaN,NaN
3,4,670,Broadband.Streaming,105.89,674,3/16/2023,NaN,NaN,NaN
4,5,632,Mobile,110.16,6355,1/2/2023,NaN,NaN,NaN

#### Inner Join

In [127]:
inner_join_df = pd.merge(df1, df2, on='customer_id', how='inner')

In [128]:
inner_join_df.head()

,usage_id_x,customer_id,service_type,data_used,minutes_used,usage_date,usage_id_y,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,1,9/9/2020,4/3/2026
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,2,5/1/2020,8/4/2029
2,6,100,Broadband.Streaming,361.26,3141,3/29/2021,6,9/21/2019,3/13/2025
3,389,100,Broadband.Streaming,719.65,8460,7/6/2022,6,9/21/2019,3/13/2025
4,7,706,Broadband.Streaming,819.95,7143,5/28/2021,7,10/19/2018,12/29/2025

#### Left Join

In [129]:
left_join_df = pd.merge(df1, df2, on='customer_id', how='left')

In [130]:
left_join_df.head()

,usage_id_x,customer_id,service_type,data_used,minutes_used,usage_date,usage_id_y,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,1.0,9/9/2020,4/3/2026
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,2.0,5/1/2020,8/4/2029
2,3,61,Mobile,703.56,1034,10/28/2020,NaN,NaN,NaN
3,4,670,Broadband.Streaming,105.89,674,3/16/2023,NaN,NaN,NaN
4,5,632,Mobile,110.16,6355,1/2/2023,NaN,NaN,NaN

#### Right Join

In [131]:
right_join_df = pd.merge(df1, df2, on='customer_id', how='right')

In [132]:
right_join_df.head()

,usage_id_x,customer_id,service_type,data_used,minutes_used,usage_date,usage_id_y,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,1,9/9/2020,4/3/2026
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,2,5/1/2020,8/4/2029
2,6,100,Broadband.Streaming,361.26,3141,3/29/2021,6,9/21/2019,3/13/2025
3,389,100,Broadband.Streaming,719.65,8460,7/6/2022,6,9/21/2019,3/13/2025
4,7,706,Broadband.Streaming,819.95,7143,5/28/2021,7,10/19/2018,12/29/2025

## 4. Concatenate two DataFrames along rows.

In [133]:
concat_rows_df = pd.concat([df1, df2], axis=0)

In [134]:
concat_rows_df.head()

,usage_id,customer_id,service_type,data_used,minutes_used,usage_date,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097.0,6/26/2020,NaN,NaN
1,2,594,Broadband.Streaming,140.34,6506.0,5/18/2021,NaN,NaN
2,3,61,Mobile,703.56,1034.0,10/28/2020,NaN,NaN
3,4,670,Broadband.Streaming,105.89,674.0,3/16/2023,NaN,NaN
4,5,632,Mobile,110.16,6355.0,1/2/2023,NaN,NaN

## 5. Concatenate two DataFrames along columns.

In [135]:
concat_cols_df = pd.concat([df1, df2], axis=1)

In [136]:
concat_cols_df.head()

,usage_id,customer_id,service_type,data_used,minutes_used,usage_date,usage_id,customer_id,start_date,end_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,1.0,178.0,9/9/2020,4/3/2026
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,2.0,594.0,5/1/2020,8/4/2029
2,3,61,Mobile,703.56,1034,10/28/2020,6.0,100.0,9/21/2019,3/13/2025
3,4,670,Broadband.Streaming,105.89,674,3/16/2023,7.0,706.0,10/19/2018,12/29/2025
4,5,632,Mobile,110.16,6355,1/2/2023,7.0,706.0,9/21/2020,8/14/2030

## 6. Concatenate a list of DataFrames.

In [137]:
concat_list_df = pd.concat([df1, df2, df3], axis=1)

In [138]:
concat_list_df.head()

,usage_id,customer_id,service_type,data_used,minutes_used,usage_date,usage_id,customer_id,start_date,end_date,Customer_id,First_name,Last_name,Email,Address,Phone_number,Date_of_Birth,Subscription_Date,last_interaction_date
0,1,178,Broadband.Streaming,245.03,2097,6/26/2020,1.0,178.0,9/9/2020,4/3/2026,1,Hatti,Chellenham,hchellenham0@webs.com,17482 Westport Plaza,9921727398,5/25/2004,5/12/2022,7/12/2023
1,2,594,Broadband.Streaming,140.34,6506,5/18/2021,2.0,594.0,5/1/2020,8/4/2029,2,Karlens,Pilcher,kpilcher1@engadget.com,21 Bluejay Road,8728496538,7/8/1996,7/4/2019,6/24/2023
2,3,61,Mobile,703.56,1034,10/28/2020,6.0,100.0,9/21/2019,3/13/2025,3,Estele,Vlasenko,evlasenko2@uol.com.br,99 Browning Terrace,2611288912,1/13/1986,5/1/2023,10/15/2023
3,4,670,Broadband.Streaming,105.89,674,3/16/2023,7.0,706.0,10/19/2018,12/29/2025,4,Cathrin,Sodo,csodo3@google.com.hk,7 Crownhardt Hill,2865477480,9/1/2003,2/15/2022,12/9/2022
4,5,632,Mobile,110.16,6355,1/2/2023,7.0,706.0,9/21/2020,8/14/2030,5,Jenni,Danet,jdanet4@army.mil,81068 Shoshone Plaza,2909581063,6/20/1995,3/28/2020,6/7/2023

## 7. Reshape data using the `melt` function to go from wide to long format.

In [139]:
melt_df = pd.melt(df1, id_vars=['usage_id', 'customer_id', 'service_type', 'usage_date'], 
                    value_vars=['data_used', 'minutes_used'], 
                    var_name='usage_metric', value_name='value')

In [140]:
melt_df.head()

   usage_id  customer_id         service_type  usage_date usage_metric   value
0         1          178  Broadband.Streaming   6/26/2020    data_used  245.03
1         2          594  Broadband.Streaming   5/18/2021    data_used  140.34
2         3           61               Mobile  10/28/2020    data_used  703.56
3         4          670  Broadband.Streaming   3/16/2023    data_used  105.89
4         5          632               Mobile    1/2/2023    data_used  110.16

## 8. Create a pivot table to summarize data.

In [141]:
pivot_table = pd.pivot_table(df1, values=['data_used', 'minutes_used'], index='service_type', aggfunc={'data_used': 'sum', 'minutes_used': 'sum'})

In [142]:
pivot_table

                     data_used  minutes_used
service_type
Broadband.Streaming  264214.45       2551137
Mobile               236406.68       2509255

## 9. Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).

#### Group by one Column

In [143]:
grouped_data_one = df1.groupby(['service_type']).agg({'data_used': ['mean'], 'minutes_used': ['sum']})

In [144]:
grouped_data_one

                      data_used minutes_used
                           mean          sum
service_type
Broadband.Streaming  518.067549      2551137
Mobile               482.462612      2509255

#### Group by multiple Column

In [145]:
grouped_data_mul = df1.groupby(['service_type', 'usage_date']).agg({'customer_id': ['count'] ,'minutes_used': ['mean']})

In [146]:
grouped_data_mul.head()

                               customer_id minutes_used
                                     count         mean
service_type        usage_date
Broadband.Streaming 1/1/2023             2       1193.0
                    1/10/2020            1       4062.0
                    1/10/2023            1       7894.0
                    1/11/2022            2       4925.5
                    1/11/2023            1       4169.0

## 10. Apply multiple aggregation functions to grouped data.

In [147]:
mul_agg = df1.groupby(['service_type']).agg({'customer_id': ['count'] ,'minutes_used': ['mean', 'mean'], 'data_used': ['sum', 'std']})

In [148]:
mul_agg

                    customer_id minutes_used               data_used  \
                          count         mean         mean        sum
service_type
Broadband.Streaming         510  5002.229412  5002.229412  264214.45
Mobile                      490  5120.928571  5120.928571  236406.68


                            std
service_type
Broadband.Streaming  295.340921
Mobile               289.812719

## 11. Use the groupby function to group data and apply custom functions.

In [149]:
def custom_func(x):
    return x.max() - x.min()

In [150]:
df1.groupby('customer_id')[['data_used', 'minutes_used']].apply(custom_func).head()

             data_used  minutes_used
customer_id
1                 0.00           0.0
2               283.96        1312.0
4                 0.00           0.0
5                44.16        3081.0
7                 0.00           0.0